<html>
    <head>
        <title>
            Login - Form 
        </title>
        <link href="form.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="wrapper">
            <form action="">
                <h1>Enter your credentials</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username/E-mail" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                  <button type="button" class="reallyspcl" onclick="window.location='undefined'">Forgot Password?</button> 
                </div>
                <button type="submit" class="btn">Login</button>

                <div class="register">
                    <p>Don't have an account?
                    <a href="a">Register now</a></p>
                </div>



            </form>
        </div>
    </body>
</html>